# ExternalDatabaseSelectMananger

./: build.gradle  settings.gradle
src/main/java/com/virnect/extrernal/: ExternalServiceApplication.java
src/main/java/com/virnect/extrernal/database/api/: DatabaseQueryController.java
src/main/java/com/virnect/extrernal/database/application/: DatabaseQueryService.java
src/main/java/com/virnect/extrernal/database/config/properties/: Connection.java  DatabaseProperties.java
src/main/java/com/virnect/extrernal/database/constnace/: DatabaseType.java
src/main/java/com/virnect/extrernal/database/factory/: DatabaseConnectionFactory.java
src/main/resources/: application.yml
src/test/java/com/virnect/extrernal/: ExtrernalServiceApplicationTests.java
